{
  "host": "https://www.deepright.cn",
  "version": "1.0",
  "port": 57896,
  "skills": [
    "__internal_cron",
    "__internal_remote",
    "__internal_miniapp",
    "__internal_creator",
    "__internal_deepright"
  ],
  "skills_git_install": "请从 Git 仓库 $git_path 安装所有技能到当前 Agent 工作目录的`skills/`目录。递归查找仓库内全部`SKILL.md`，将每个`SKILL.md`所在目录视为一个独立技能，技能目录名优先使用`SKILL.md`中声明的名称，未声明时使用其父目录名。将该目录内运行所需的代码、资源和配置文件一并复制到`skills/<skill-name>/`，并保持相对路径结构。安装前校验每个技能的`SKILL.md`，若不存在有效技能则说明原因。若目标存在同名技能，先展示差异并等待用户明确确认后再覆盖。不要执行仓库中的安装脚本或未知命令。完成后输出已安装、跳过和待确认的技能及其路径。",
  "http": {
    "heartbeat": 3,
    "debug": false
  },
  "associated": [
    "remote"
  ],
  "knowledge": {
    "interval": 60
  },
  "browser": {
    "init_timeout": 300
  },
  "remote": {
    "exec_timeout": 300,
    "scp_timeout": 300
  },
  "install_app": {
    "mac": [
      "python3",
      "git",
      "npm"
    ]
  },
  "provider": {
    "openai": {
      "__url": "https://api.openai.com/v1/chat/completions",
      "__model_multi_input": "gpt-5.6-terra",
      "__model_thinking": "gpt-5.6-sol",
      "__model_fast": "gpt-5.6-luna",
      "__model": "gpt-5.6-terra"
    },
    "seedream": {
      "__url": "https://ark.cn-beijing.volces.com/api/v3/images/generations",
      "__model_multi_output": "doubao-seedream-4.5"
    },
    "bigmodel": {
      "__url": "https://open.bigmodel.cn/api/paas/v4/chat/completions",
      "__model_multi_input": "glm-5v-turbo",
      "__model_thinking": "glm-5.2",
      "__model_fast": "glm-4.7-flashx",
      "__model": "glm-5.2"
    },
    "gemini": {
      "__url": "https://generativelanguage.googleapis.com/v1beta/models/#model:streamGenerateContent",
      "__model_multi_output": "gemini-3.1-flash-image-preview",
      "__model_multi_input": "gemini-3.5-flash",
      "__model_thinking": "gemini-3.1-pro-preview",
      "__model_fast": "gemini-3.5-flash",
      "__model": "gemini-3.5-flash"
    },
    "anthropic": {
      "__url": "https://api.anthropic.com/v1/messages",
      "__model_multi_input": "claude-sonnet-5",
      "__model_thinking": "claude-sonnet-5",
      "__model_fast": "claude-haiku-4-5-20251001",
      "__model": "claude-sonnet-5"
    },
    "deepseek": {
      "__url": "https://api.deepseek.com/v1/chat/completions",
      "__model_thinking": "deepseek-v4-pro",
      "__model_fast": "deepseek-v4-flash",
      "__model": "deepseek-v4-flash"
    },
    "kimi": {
      "__url": "https://api.moonshot.cn/v1/chat/completions",
      "__model_multi_input": "kimi-k2.6",
      "__model_thinking": "kimi-k2.6",
      "__model_fast": "kimi-k2-turbo-preview",
      "__model": "kimi-k2.6"
    },
    "minimax": {
      "__url": "https://api.minimaxi.com/anthropic/v1/messages",
      "__model_thinking": "MiniMax-M3",
      "__model_fast": "MiniMax-M2.7-highspeed",
      "__model": "MiniMax-M3"
    },
    "xiaomi": {
      "__url": "https://api.xiaomimimo.com/v1/chat/completions",
      "__model_multi_input": "mimo-v2.5",
      "__model_thinking": "mimo-v2.5-pro",
      "__model_fast": "mimo-v2-flash",
      "__model": "mimo-v2-flash"
    },
    "qwen": {
      "__url": "https://dashscope-intl.aliyuncs.com/compatible-mode/v1",
      "__model_multi_output": "qwen-image-plus",
      "__model_multi_input": "qwen3.5-flash",
      "__model_thinking": "qwen3.6-plus",
      "__model_fast": "qwen3.5-flash",
      "__model": "qwen3.5-flash"
    }
  }
}
